server {
  server_tokens off;
  listen 80;
  server_name localhost;

  location /media/ {
    autoindex on;
    alias /media/;
  }

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_pass http://web:8000;
  }

  location /docs/{
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_pass http://web:8000/docs/;
  }

}
